// ===============================================================
// Breadcrumbs
// ===============================================================

.home,
.search
    .breadcrumbs
        display: none

.breadcrumbs
    list-style: none
    overflow: hidden
    font-size: 12px
    position: absolute
    padding: 10px 20px
    width: 100%
    box-sizing: border-box
    z-index: 1
    li
        display: inline-block
        vertical-align: middle
        margin: 0
        color: $bluelight-color
        font-weight: 500
        letter-spacing: 0.05em
        line-height: 12px
        padding: 0 7px 0 8px
        border-left: 2px solid $bluedark-color
        a
            color: $color-white

            &:hover
                text-decoration: underline



        &:first-child
            border-left: 0
            a
                font-size: 9px
                &:hover
                    text-decoration: none
        &.separator
            font-size: 12px
            color: $bluedark-color
            font-weight: bolder




@media screen and (max-width: $breakpoint--mobile)
    .breadcrumbs
        padding: 10px 15px
