// ===============================================================
// Buttons
// ===============================================================

@use "../core/globals" as *

.detail__Inner
    padding: 5vh 7.5%
    &--gallery
        padding: 5vh 7.5% 0
        h1
            margin-bottom: 10px
    &__Header
        margin-bottom: 30px
        h1
            margin-bottom: 10px
            display: inline-block
        .label
            font-size: 16px
            $map: (600px: 20px, 992px: 60px,)
            @include poly-fluid-sizing('margin-bottom', $map)
            font-family: $font--ufobufo
            letter-spacing: 0.05em
            span
                color: $bluelight-color

    .lead
        $map: (600px: 25px, 992px: 50px,)
        @include poly-fluid-sizing('margin-bottom', $map)







    .playAt
        margin: 0
        font-size: 14px
        color: $bluelight-color
        &:last-of-type
            margin-bottom: 40px
    .date
        color: $color-white
        width: 100%
        display: block
        margin-bottom: 5%
        font-size: 14px
        letter-spacing: 0.1em
    ul
        $map: (600px: 20px, 992px: 24px,)
        @include poly-fluid-sizing('margin-bottom', $map)
        list-style: none
        li
            color: $color-white
            $map: (600px: 20px, 992px: 24px,)
            @include poly-fluid-sizing('line-height', $map)
            $map: (600px: 14px, 992px: 16px,)
            @include poly-fluid-sizing('font-size', $map)
            padding-left: 20px
            position: relative
            margin-bottom: 10px
            &:before
                color: $bluelight-color
                content: "\2022"
                position: absolute
                left: 0
                top: -3px
                font-size: 34px
            a
                color: $color-blue
                &:hover
                    text-decoration: underline
    .grid
        .span
            &--50
                &:nth-child(1)
                    padding-right: 20px
                &:nth-child(2)
                    padding-left: 20px














.wp-block-separator
    margin: 5% 0
.wp-block-embed__wrapper
    iframe
        max-width: 100%
.wp-block-columns
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    &.has-2-columns
        &:last-of-type
            .wp-block-column
                margin-bottom: 0
        .wp-block-column
            width: calc( 50% - 20px)
            margin-bottom: 5%

.wp-block-table
    border-collapse: separate
    border-spacing: 0 5px
    width: 100%
    tbody
        tr
            background: $bluedark-color
            td
                color: $color-white
                padding: 15px
                margin-bottom: 5px
                $map: (600px: 14px, 992px: 16px,)
                @include poly-fluid-sizing('font-size', $map)
                &:first-child
                    border-radius: 5px 0 0 5px
                    background: $color-white
                    color: $color-black
                    font-weight: 700
                &:nth-child(2)
                    background: rgba(255, 255, 255, 0.05)
                &:last-child
                    border-radius: 0 5px 5px 0

.wp-block-image
    // Keep captions anchored to the bottom of the image (mobile-safe)
    margin: 5% 0
    position: relative

    img
        display: block
        max-width: 100%
        height: auto
        margin: 0

    figcaption
        position: absolute
        left: 0
        right: 0
        bottom: 0
        margin: 0
        padding: 8px 10px
        box-sizing: border-box
        color: $bluelight-color
        font-size: 12px
        background: rgba(0, 0, 0, 0.45)

// Classic editor captions
.wp-caption
    margin: 5% 0
    position: relative
    max-width: 100%

    img
        display: block
        max-width: 100%
        height: auto
        margin: 0

    .wp-caption-text
        position: absolute
        left: 0
        right: 0
        bottom: 0
        margin: 0
        padding: 8px 10px
        box-sizing: border-box
        color: $bluelight-color
        font-size: 12px
        background: rgba(0, 0, 0, 0.45)

@media screen and (max-width: 1000px)
    .detail__Inner
        padding: 5vh 5%
        &--gallery
            padding: 5vh 5% 0





@media screen and (max-width: $breakpoint--mobile)
    .artist-detail
        .grid
            .span
                &--50
                    padding-right: 0 !important
                    padding-left: 0 !important
                    &:nth-child(2)
                        margin-top: 20px
    .wp-block-columns
        &.has-2-columns
            .wp-block-column
                width: 100%
    .wp-block-table
        tbody
            tr
                td
                    padding: 7px