// ======================================================================
// Footer
// ======================================================================\
.footer
    position: relative
    background: linear-gradient(to top, rgba(14, 20, 60, 1) 0%, rgba(14, 20, 60, 0) 100%)
    .block__inner
        height: auto
        min-height: 0

    h4
        color: $color-white
        margin-bottom: 20px
    p
        font-size: 12px
        font-weight: normal
        margin: 0
        color: $color-gray

    .links
        ul
            margin-bottom: 20px
            li
                a
                    font-size: 12px
                    font-weight: 500
                    color: $color-blue
                    padding: 0 0 10px 0
                    display: block
                    position: relative
                    transition: all 300ms ease-in-out
                    i
                        margin-right: 10px
                        color: $bluelight-color
                        opacity: .5
                    &:hover
                        color: $color-blue
                        text-decoration: underline


    .tuneIn
        text-align: center
        font-size: 20px
        margin: 5vh 0
        color: rgba(255, 255, 255, .1)
        letter-spacing: 0.5em
        font-weight: 900
        line-height: 30px
    .copyright
        font-size: 12px
        font-weight: 500
        text-align: center
        letter-spacing: 0.2em
        p
            color: rgba(255, 255, 255, .1)
    .download
        p
            margin-bottom: 20px
            line-height: 20px
            color: $color-white

        a
            width: calc(50% - 5px)
            margin: 0 0 0 0
            max-width: 170px
            color: $color-blue
            font-weight: 500
            font-size: 12px
            i
                margin-right: 10px
                opacity: .5


    .contact
        address
            color: $color-white
            font-size: 13px
            line-height: 20px
            strong
                color: $color-white
            span
                margin: 10px 0
                display: block
                strong
                    width: 40px !important
                    display: inline-block
            a
                font-weight: 600
            i
                margin-right: 10px
    .logo
        width: 80px
        float: right
        margin-top: 20px
    hr
        background: $color-white
        height: 1px
        width: 100%
        display: block
        margin: 30px 0 10px
        opacity: .05
    h5
        color: $color-gray
        text-transform: uppercase
        margin-bottom: 10px


    .span
        &--25
            width: calc(25% - 40px)







@media screen and (max-width: $breakpoint--tablet)
    .footer
        .span
            &--25
                width: calc(50% - 10px)
                margin-bottom: 30px

        .links
            ul
                margin-bottom: 0

@media screen and (max-width: $breakpoint--mobile)
    .footer
        .block__inner
            padding-top: 20px
            padding-bottom: 50px
        hr
            margin: 10px 0
        h4
            margin-bottom: 10px