// ===============================================================
// Header
// ===============================================================


.topHeader
    background:  linear-gradient(to top, rgba(14, 20, 60, .92) 0%, rgba(14, 20, 60, 1) 100%)
    position: fixed
    z-index: 100
    top: 0
    left: 0
    right: 0

    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 auto
        height: 60px
        padding: 0 0 0 20px
    &Brand
        width: 160px
        padding: 0 0 0 0
        &Title
            div,
            div h1
                all: unset
                width: 100%
                color: $color-white
                font-weight: normal
                font-family: $font--ufobufo
                display: flex
                flex-wrap: wrap
                align-items: center
                position: relative
            span
                font-size: 22px
                width: auto
                background: $color-white
                color: $bluedark-color !important
                padding: 2px 4px
                border-radius: 3px

            strong
                position: absolute
                left: calc(100% - 30px )
                display: block
                width: 130px
                font-size: 11px
                line-height: 14px
                color: $bluelight-color !important




    &Menu
        display: flex
        flex-grow: 1
        justify-content: center
        .topHeaderLanguages,
        .topHeaderSearch
            display: none
        &--hidden
            display: none
        .menu-main-container,
        .menu-mainen-container
            text-align: center
            .menu
                display: flex
                flex-wrap: wrap
                margin: 0 auto
                li
                    position: relative
                    
                    a
                        text-transform: uppercase
                        color: $bluelight-color
                        line-height: 60px
                        padding: 21px 20px
                        $map: (600px: 16px, 601px: 14px,)
                        @include poly-fluid-sizing('font-size', $map)
                        font-weight: 700
                        letter-spacing: 0.1em

                    &.active
                        a
                            color: $color-blue
                            box-shadow: inset 0 -2px 0 0 $color-blue
                    &:hover > a
                        color: $color-blue
                        box-shadow: inset 0 -2px 0 0 $color-blue

                // Hide first-child only for direct children of .menu, not submenu items
                > li:first-child
                    display: none

                // Submenu styles
                li
                    ul.sub-menu
                        visibility: hidden
                        opacity: 0
                        display: block
                        transition: visibility 0s linear 0.3s, opacity 0.3s ease-out
                        z-index: 1000
                        padding: 0
                        margin: 0
                        pointer-events: none

                    &:hover > ul.sub-menu
                        visibility: visible
                        opacity: 1
                        transition-delay: 0s
                        pointer-events: auto

    &Search
        flex-grow: 1
        display: block
        &--hidden
            display: none
            .search-form
                opacity: 0

    &MenuToggle
        padding: 0
        display: none
        background: none
        border: 0
        width: 22px
        &:focus
            outline: none
        &:hover
            background: transparent
        span
            width: 100%
            height: 3px
            display: block
            border-radius: 3px
            background: $color-white
            transition: all 300ms ease-in-out
            & + span
                margin-top: 5px
            &:nth-child(3)
                width: 60%
        &--open
            span
                &:nth-child(1)
                    transform: rotate(45deg)
                    margin-top: 5px
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    transform: rotate(-45deg)
                    margin-top: -11px
                    width: 100%
    &Languages
        padding: 0
        width: 85px
        li
            float: right
            a
                text-transform: uppercase
                color: $color-black
                font-size: 12px
                letter-spacing: 0.2em
                font-family: $font--ufobufo
                background: $orange-color
                width: 85px
                height: 60px
                line-height: 60px
                display: block
                text-align: center


.header-search
    width: 40px
    color: $color-white
    line-height: 40px
    text-align: center
    margin: 0 20px 0 40px
    cursor: pointer
    font-size: 18px
    &:hover
        color: $color-blue
    &.hidden
        opacity: 0

// Submenu positioning and style
.topHeader .sub-menu
    position: absolute
    background-color: rgba(12, 20, 58, 0.97)
    border-radius: 0 0 10px 10px
    text-align: left
    min-width: 350px
    top: 100%
    left: 0
    overflow: hidden
    
    li
        width: 100%
        display: block
        
        a
            display: block
            padding: 5px 20px
            line-height: 1.4
            white-space: nowrap
            color: $bluelight-color
            text-transform: uppercase
            $map: (600px: 16px, 601px: 14px,)
            @include poly-fluid-sizing('font-size', $map)
            letter-spacing: 0.1em
            font-weight: 700
            text-decoration: none
            box-shadow: none
            
            &:hover
                color: $color-blue
                background: rgba(0, 0, 0, 0.2)
                text-decoration: none
                box-shadow: inset 0 -2px 0 0 $color-blue



@media screen and (max-width: $breakpoint--desktop)
    .topHeader
        height: 120px
        &__inner
            flex-wrap: wrap
        &Menu
            width: 100%
            margin-left: -20px
            order: 4
            border-top: 2px solid rgba(0, 0, 0, .2)
            .menu-main-container,
            .menu-mainen-container
                width: 100%
                .menu
                    li
                        width: 20%
                        a
                            width: 100%
                            display: block
                            padding: 0
                    .sub-menu
                        li
                            width: 100%
                        li a
                            padding: 0 10px
        &Search
            width: 100%
            margin-left: -20px
            order: 4
            border-top: 2px solid rgba(0, 0, 0, .2)
            padding-top: 7px

    .header-search
        position: absolute
        right: 60px

@media screen and (max-width: $breakpoint--mobile)
    .topHeader
        height: 50px
        &__inner
            padding: 0 15px
            height: 50px
        &Brand
            position: relative
            z-index: 101
        &Menu
            position: fixed
            height: 100vh
            background: $bluedark-color
            right: 0
            top: 0
            transition: all 300ms ease-in-out
            z-index: 100
            transform: translateX(100%)
            flex-direction: column
            align-items: center
            flex-shrink: 0

            &--open
                transform: none
                .menu-main-container,
                .menu-mainen-container
                    .menu
                        li
                            opacity: 1 !important

            .topHeaderLanguages,
            .topHeaderSearch
                display: block
                width: 100%

            .topHeaderLanguages
                position: absolute
                bottom: 0
                
            // Mobile: show submenus always
            .menu-main-container,
            .menu-mainen-container
                margin: 60px auto 20px
                .menu
                    li
                        ul.sub-menu
                            position: static
                            max-height: none
                            opacity: 1
                            visibility: visible
                            overflow: visible
                            pointer-events: auto
                            transition: none
                        
                        // Mobile submenu links - more specific selector to override desktop styles
                        ul.sub-menu li a
                            line-height: 30px
                            padding: 0
                            text-align: left
                            border-bottom: 1px solid $color-black
                            margin-left: 15%
                            background: none
                            font-size: 12px
                            letter-spacing: inherit
                            font-weight: 700

                    li
                        display: block
                        width: 100%
                        transition: all 200ms ease-in-out
                        opacity: 0
                        &:nth-child(2)
                            transition-delay: 150ms
                        &:nth-child(3)
                            transition-delay: 300ms
                        &:nth-child(4)
                            transition-delay: 450ms
                        &:nth-child(5)
                            transition-delay: 600ms
                        &:nth-child(6)
                            transition-delay: 750ms

                        a
                            display: block
                            padding: 0
                            text-align: left
                            line-height: 40px
                            border-bottom: 1px solid $color-black
                            margin-left: 10%
                        &.active
                            a
                                color: $color-white
                                border-bottom: 1px solid $color-blue
                                box-shadow: none
                        &:hover
                            a
                                box-shadow: none
        &Search
            margin-left: 0
            border-top: 0
            padding-top: 0
            flex-grow: 0

        &MenuToggle
            display: block
            position: relative
            z-index: 1000

        &Languages,
        .header-search
            display: none
        &Languages
            li
                float: none
                a
                    width: 100%








