// ===============================================================
// Mosaic
// ===============================================================


.listItem,
.lineupItem
    color: $color-white
    h3
        color: $color-white
        text-transform: uppercase
        font-weight: normal
        margin-bottom: 0
        display: inline-block
        transition: all 300ms ease-in-out
        $map: (600px: 20px, 992px: 24px,)
        @include poly-fluid-sizing('font-size', $map)
        text-align: left
    &:hover
        a
            h3
                color: $orange-color
        P
            color: $color-white


.listItem
    display: inline-flex
    padding: 1% 10px
    transition: all 200ms ease-in-out
    & > a,
    & > div
        display: flex

    p
        display: inline-block
        color: $bluelight-color
        font-family: $font--ufobufo
        margin: 0 0 0 10px
        $map: (600px: 8px, 992px: 10px,)
        @include poly-fluid-sizing('font-size', $map)
        $map: (600px: 10px, 992px: 12px,)
        @include poly-fluid-sizing('line-height', $map)
        text-align: left

        span
            display: block



.lineupItem
    display: block
    margin: 0 auto
    border-bottom: 1px dotted $bluedark-color
    padding: 5px 0
    a,
    div
        display: flex
        justify-content: space-between
        align-items: baseline
        h3
            $map: (600px: 20px, 992px: 20px,)
            @include poly-fluid-sizing('font-size', $map)
            span
                font-size: 11px
                margin-left: 10px
                background: red
                color: $color-white
                padding: 2px 4px
                border-radius: 2px
                transform: translateY(-4px)
                display: inline-block

        p
            margin-bottom: 0
            color: $bluelight-color




.stage-style
    text-align: center
    margin-bottom: 20px
    display: block
    line-height: 18px
    position: relative
    span
        background: transparent
        padding: 5px 10px
        font-family: $font--ufobufo
        color: $color-white
        position: relative
        border: 3px solid $color-white
        min-width: 150px
        display: inline-block
        font-size: 12px
        letter-spacing: 0.1em
        &:after
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid $color-white
            position: absolute
            bottom: -5px
            left: 50%
            transform: translate(-50%, 5px)
            content: ""


.list-view
    opacity: 1
    transition: all 300ms ease-in-out
    text-align: center

    &--section
        padding: 20px 5% 40px

    &--hidden
        opacity: 0
        display: none

.lineUp-view
    opacity: 1
    transition: all 300ms ease-in-out
    max-width: 50%
    margin: 0 auto
    padding: 20px 0 40px
    &--hidden
        opacity: 0
        display: none
    .ct,
    .pa,
    .so,
    .ne
        h4
            background: $bluedark-color
            font-size: 14px
            color: $color-white
            padding: 10px
            border-radius: 3px
            margin: 0 -10px
            font-weight: 500




@media screen and (max-width: $breakpoint--tablet)
    .lineUp-view
        max-width: 75%


@media screen and (max-width: $breakpoint--mobile)
    .listItem
        width: 100%
        display: block
        padding: 5px 0
        & > a,
        & > div
            display: block
            text-align: left
            h3
                margin-right: 10px
            p
                margin-left: 0
    .lineUp-view
        max-width: 100%
    .list-view
        &--section
            padding: 0 0 20px

