// ===============================================================
// Loader
// ===============================================================


.loader
    display: none

.preloader-visible
    .loader
        position: fixed
        z-index: 1111
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: #0d133b
        display: flex
        justify-content: center
        align-items: center
        img
            transform: scale(0.5)





