
.iziModal
    .modal-close
        position: absolute
        right: 20px
        top: 20px
        margin: 0
        z-index: 1010
        width: 46px
        height: 46px
        border-radius: 50px
        padding: 0
        text-align: center
        line-height: 42px
        color: $color-white
        background: transparent
        border: 2px solid $color-white
        cursor: pointer
        transition: all 200ms ease-in-out
        i
            margin: 0
            font-size: 18px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &:hover
            border: 2px solid $color-blue
            color: $color-blue



.iziModal-overlay
    background-image: url("../img/preloader.gif")
    background-repeat: no-repeat
    background-position: center center
    background-size: 80px 60px


#modal-video
    &.iziModal
        border-radius: 15px
        max-width: 80rem !important
        .modalContent
            height: auto
            padding: 0 0

        .grid
            h3
                $map: (600px: 20px,  992px: 24px)
                +poly-fluid-sizing('font-size', $map)
                $map: (600px: 20px,  992px: 30px)
                +poly-fluid-sizing('margin-bottom', $map)
                color: $color-black
                font-weight: 900
                white-space: nowrap
            p
                color: $color-white


#modal-gallery
    &.iziModal
        max-width: 100%
        border-radius: 0
        .modal-close
            top: -23px

@media(max-width: $breakpoint--mobile)
    .iziModal
        border-radius: 0
        min-height: 100%
