// ===============================================================
// Mosaic
// ===============================================================


.columns
    -webkit-column-count: 2
    -webkit-column-gap: 10px
    -webkit-column-fill: auto
    -moz-column-count: 2
    -moz-column-gap: 10px
    column-count: 2
    column-gap: 0
    overflow: hidden
    margin-bottom: 5vh
    //column-fill: auto

.galleryItem
    display: block
    margin: 0
    column-break-inside: avoid
    padding: 0
    opacity: 1
    transition: all 300ms ease-in-out
    overflow: hidden
    position: relative
    cursor: pointer
    img
        display: block
        width: 100%
        height: auto
        transform-origin: center
        transition: all 300ms ease-in-out
        opacity: .9
    p
        position: absolute
        left: 50%
        width: calc(100% - 20px)
        font-size: 12px
        transform: translateX(-50%)
        bottom: -30px
        display: block !important
        margin-bottom: 0
        color: $color-white
        text-transform: uppercase
        font-weight: 500
        transition: all 300ms ease-in-out
        opacity: 0
        padding: 10px
    &:hover
        img
            opacity: 1
            transform: scale(1.1)
        p
            bottom: 0
            opacity: 1


.detail__Inner

    .gallery
        display: flex
        overflow: hidden
        height: 350px
        flex-wrap: wrap
        .galleryItem
            width: auto
            height: 150px
            margin: 0 10px 10px 0

            img
                height: 150px
                width: auto
        &Container
            margin: 5% 0 0
            .button
                &--small
                    width: 100px
                    float: right








@media (min-width: $breakpoint--mobile)
    .columns
        -webkit-column-count: 3
        -moz-column-count: 3
        column-count: 3


@media (min-width: $breakpoint--tablet)
    .columns
        -webkit-column-count: 4
        -moz-column-count: 4
        column-count: 4


@media (min-width: 1280px)
    .columns
        -webkit-column-count: 5
        -moz-column-count: 5
        column-count: 5
