// ===============================================================
// Header
// ===============================================================

@use "../core/globals" as *

.plan
    //background: url("../img/plan.svg") center center no-repeat
    background-size: 100%
    height: 0
    padding-bottom: 38.2%
    position: relative
    transform: translateY(-5vh)
    margin-bottom: -5vh
    img
        position: absolute
        left: 0
        top: 0
        width: 100%
        z-index: 0

.tooltip-container
    position: absolute
    cursor: pointer
    display: block
    z-index: 1
    &:nth-child(2)
        width: 10%
        height: 9%
        left: 84.5%
        top: 34%

    &:nth-child(3)
        width: 5%
        height: 9%
        left: 66%
        top: 68%

    &:nth-child(4)
        width: 8%
        height: 9%
        left: 41%
        top: 68%
    &:nth-child(5)
        width: 8%
        height: 9%
        left: 63%
        top: 78.2%
    &:nth-child(6)
        width: 8%
        height: 9%
        left: 77%
        top: 50%

    &:nth-child(7)
        width: 4%
        height: 9%
        left: 61%
        top: 68%
    &:nth-child(8)
        width: 4%
        height: 9%
        left: 58%
        top: 75%
    &:nth-child(9)
        width: 4%
        height: 9%
        left: 74.5%
        top: 77%
    &:nth-child(10)
        width: 4%
        height: 9%
        left: 52%
        top: 75%
    &:nth-child(11)
        width: 4.5%
        height: 11%
        left: 51.8%
        top: 45.2%
    &:nth-child(12)
        width: 4.5%
        height: 8%
        left: 47%
        top: 49.2%
    &:nth-child(13)
        width: 3%
        height: 8%
        left: 43.3%
        top: 48.2%
    &:nth-child(14)
        width: 6.5%
        height: 8%
        left: 15%
        top: 25.5%
        transform: rotate(15deg)
    &:nth-child(15)
        width: 5.5%
        height: 8%
        left: 10%
        top: 22%
        transform: rotate(15deg)

    &:nth-child(16)
        width: 4%
        height: 8%
        left: 5.2%
        top: 27%
    &:nth-child(17)
        width: 4%
        height: 8%
        left: 3.2%
        top: 34%
    &:nth-child(18)
        width: 12%
        height: 8%
        left: 29.2%
        top: 81%
        transform: rotate(20deg)
    &:nth-child(19)
        width: 6%
        height: 8%
        left: 64.2%
        top: 52%
    &:nth-child(20)
        width: 9%
        height: 26%
        left: 8%
        top: 34%
    &:nth-child(21)
        width: 7%
        height: 16%
        left: 21%
        top: 67%
    &:nth-child(22)
        width: 6%
        height: 16%
        left: 70%
        top: 43%








.tooltipster-top
    transform: translateY(-50px)
.tooltipster-bottom
    transform: translateY(-70px)