@use "../core/globals" as *

.videoWrapper
    position: relative
    padding-bottom: 56.2% /* 16:9 */
    padding-top: 0
    height: 0
    width: inherit
    transition: all 300ms ease-in-out
    &--hidden
        opacity: 0
        display: none
    &__overlay
        position: fixed
        background: rgba(0,0,0, .85)
        left: 0
        top: 0
        right: 0
        bottom: 0
        opacity: 0
        transition: all 400ms ease-in-out
        pointer-events: none
        overflow: hidden
        &--visible
            opacity: 1
            pointer-events: all
            z-index: 1002


.video-js
    font-size: 12px
    color: #fff

/* The "Big Play Button" is the play button that shows before the video plays.
 * To center it set the align values to center and middle. The typical location
 * of the button is the center, but there is trend towards moving it to a corner
 * where it gets out of the way of valuable content in the poster image.

.vjs-default-skin .vjs-big-play-button
    /* The font size is what makes the big play button...big.
     * All width/height values use ems, which are a multiple of the font size.
     * If the .video-js font-size is 10px, then 3em equals 30px.
    font-size: 3em
    /* We're using SCSS vars here because the values are used in multiple places.
     * Now that font size is set, the following em values will be a multiple of the
     * new font size. If the font-size is 3em (30px), then setting any of
     * the following values to 3em would equal 30px. 3 * font-size.
    /* 1.5em = 45px default
    line-height: 1.5em
    height: 1.5em
    width: 3em
    /* 0.06666em = 2px default
    border: 0.06666em solid #fff
    /* 0.3em = 9px default
    border-radius: 0.3em
    /* Align top left. 0.5em = 15px default
    left: 0.5em
    top: 0.5em

/* The default color of control backgrounds is mostly black but with a little
 * bit of blue so it can still be seen on all-black video frames, which are common.

.video-js
    .vjs-control-bar, .vjs-big-play-button, .vjs-menu-button .vjs-menu-content
        /* IE8 - has no alpha support
        background-color: #2B333F
        /* Opacity: 1.0 = 100%, 0.0 = 0%
        background-color: rgba(43, 51, 63, 0.7)
    .vjs-slider
        background-color: #73859f
        background-color: rgba(115, 133, 159, 0.5)
    .vjs-volume-level, .vjs-play-progress, .vjs-slider-bar
        background: #fff
    .vjs-load-progress
        /* For IE8 we'll lighten the color
        background: #bfc7d3
        /* Otherwise we'll rely on stacked opacities
        background: rgba(115, 133, 159, 0.5)
        div
            /* For IE8 we'll lighten the color
            background: white
            /* Otherwise we'll rely on stacked opacities
            background: rgba(115, 133, 159, 0.75)

/* Slider - used for Volume bar and Progress bar

/* The slider bar color is used for the progress bar and the volume bar
 * (the first two can be removed after a fix that's coming)

/* The main progress bar also has a bar that shows how much has been loaded.

/* The load progress bar also has internal divs that represent
 * smaller disconnected loaded time ranges



.videoWrapper
    .video-js
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1003
        .vjs-big-play-button
            background: $color-blue
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 70px
            height: 70px
            justify-content: center
            align-items: center
            border-radius: 60px
            border: 0
            transition: all 200ms ease-in-out
            position: absolute
            &:focus
                outline: none
            &:hover
                zoom: 1.1
            .vjs-icon-placeholder
                width: 70px
                height: 70px
                line-height: 70px
                font-size: 30px
        .vjs-control-bar
            background-color: rgba(0,0,0,0)
        .vjs-slider
            .vjs-play-progress,
            .vjs-slider-bar
                background-color: $color-blue
        .vjs-tech
            outline: none

        &:hover
            .vjs-big-play-button
                background: $color-blue


.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button
    display: block
    opacity: 1

