// =======================================================
// Helpers
// =======================================================
.ta
    &--center
        text-align: center

    &--left
        text-align: left
    &--right
        text-align: right

.block
    &--center
        margin-left: auto
        margin-right: auto









