@font-face
    font-family: 'icomoon'
    src:  url('../fonts/iconmoon/icomoon.eot?9xylsn')
    src:  url('../fonts/iconmoon/icomoon.eot?9xylsn#iefix') format('embedded-opentype'), url('../fonts/iconmoon/icomoon.ttf?9xylsn') format('truetype'), url('../fonts/iconmoon/icomoon.woff?9xylsn') format('woff'), url('../fonts/iconmoon/icomoon.svg?9xylsn#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale




.icon-email:before
    content: "\e900"

.icon-facebook:before
    content: "\e901"

.icon-arrow-prev:before
    content: "\e902"

.icon-arrow-next:before
    content: "\e903"

.icon-instagram:before
    content: "\e906"

.icon-arrow-left:before
    content: "\e914"

.icon-arrow-right:before
    content: "\e915"

.icon-close:before
    content: "\e916"

.icon-info:before
    content: "\e92f"

.icon-search:before
    content: "\e93b"

.icon-om-symbol:before
    content: "\e904"

.icon-home:before
    content: "\e908"

.icon-clock:before
    content: "\e905"
    color: #9b9b9b

.icon-play:before
    content: "\e907"

.icon-more:before
    content: "\e909"