// =======================================================
// Variables
// =======================================================
// Page defaults



$font--ufobufo:                                 'ufobufo', sans-serif

$font--roboto:                                  'Montserrat', sans-serif


// General Breakpoints
$breakpoint--mobile:                            600px
$breakpoint--tablet:                            850px
$breakpoint--desktop:                           1050px

$page-width:                                    1100px


// Colors
$color-white:                                   #ffffff
$color-black:                                   #0a0b14
$bluedark-color:                                #0e143c
$bluelight-color:                               #9ca6d9
$color-blue:                                    #00AEEF
$orange-color:                                  #f9ab03
$color-gray:                                    #555555
$color-gray-light:                              #909090


